;;;;;;;;;;;;;;;;;
;; WINDOWS
;;;;;;;;;;;;;;;;;

; Le plot dans l'interface s'actualise tout le temps

; La window 1 correspond à la vue des agents (triangles)
; La window 2 correspond à la vue des efforts des agents (couleurs des patches)

to go-interfaces
  go-plot-effort
  ;go-monitors
  go-window1
  go-window2
  ; On met à jour la valeur moyenne d'effort
  clear-output
  let avereff precision (mean [effort] of turtles) 2 ; Arrondi à la deuxieme décimale pres
  output-print avereff
  set AverageEffort avereff
end

; visualissation des effort par le plot
to go-plot-effort
  set-current-plot "Effort Window"
  clear-plot
  ; on crée le plot
  set-plot-pen-mode 2
  set-plot-x-range (min-pxcor - 1) (max-pxcor + 1)
  set-plot-y-range (min-pycor - 1) (max-pycor + 1)
  ;plot-name "Agent's effort"
  setup-plots
  
  ; dans tous les cas on actualise le plot
  ask turtles [
    set-plot-pen-color col
    update-plots
    plotxy xcor ycor 
  ]
end

; Visualisation par moniteur
to go-monitors
  ifelse monitors-view?
  [inspect one-of turtles]
  [ask turtles [ stop-inspecting self ] ]
end

; Aperçu des agents dans la fenetre principale
to go-window1
  ask turtles [
    ifelse Window1
    [show-turtle]
    [hide-turtle]
  ]
end

; Aperçu des efforts des agents dans la fenetre principale (sur les patches)
to go-window2
  if Window2
  [
    ; pour chaque agent dans la simulation, il colore le patch sur lequel il se trouve
    ask turtles [ set pcolor col ]
  ]
  ; on affiche les interactions seulement si on voit les agents ? TODO a verifier
  ;if Window1 [ ask turtles with [not step] [set pcolor orange]]
end
