;;;;;;;;;;;;;;;
;; INCLUDES
;;;;;;;;;;;;;;;
__includes [ "agents.nls" "functions.nls" "setups.nls" "windows.nls" ]


;;;;;;;;;;;;;;;
;; GLOBALS
;;;;;;;;;;;;;;;
globals [env cpt-ticks nbAgents monitors-view? max-types HigherEffort LowerEffort note-sur]

;;;;;;;;;;;;;;;
;; TURTLES
;;;;;;;;;;;;;;;

;; toutes les couleurs d'agents ont les memes attributs (une classe, un profit, un effort)
; classe : type de l'agent (int - cf interface) - la variable type n'est pas disponible sur netlogo
; colt : couleur de son type ne change pas apres le setup (netlogo color)
; col : couleur de son effort, s'actualise a chaque tick (nb)
; numinc : nb d'interactions (int)
; evol : type d'evolution atteint par l'agent
; dir : direction (N=1, E=2, S=3, W=4, End Interact=0)
;; dir==0 qd on vient de finir une interaction pour ensuite penser a mettre a jour l'effort mais pas s'il n'y a pas eu d'interaction
; step : mouvement autorisé (bool : false=en interaction; true=pas d'interaction en cours)
; effort : effort courant de l'agent (nb)
; profit : profit courant de l'agent (nb)
; cumprof : profit cumulé de l'agent (nb)
; leffort : dernier effort fourni par moi agent (nb)
; cumeffort : effort cumulé de mes ex-partenaires (nb)
; lprofit : dernier profit obtenu (nb)
; aeffort : effort de mon dernier partenaire (nb)
; aprofit : profit de mon dernier partenaire (nb)
; neffort : effort moyen dans mon voisinage
; nprofit : profit moyen dans mon voisinage
; turtle-inter : l'agent avec lequel je suis en interaction
; cumnotes : notes cumulées que les autres agents ont donné à cet agent
turtles-own [classe
  colt col numinc evol dir step
  effort profit
  cumprof cumeffort
  leffort lprofit
  aeffort aprofit
  neffort nprofit
  turtle-inter
  cumnotes
  ]

;;;;;;;;;;;;;;;
;; SETUP
;;;;;;;;;;;;;;;

to setup
  clear-all
  clear-turtles
  clear-patches
  ; to set up the env
  setup-env
  ; to set up the nb and display of the agents
  setup-agents
  ; to set up the different classes effort fct
  setup-classes
  ; on set up les interfaces si demandées par l'utilisateur
  ;go-interfaces
  reset-ticks
end

;;;;;;;;;;;;;;;
;; GO
;;;;;;;;;;;;;;;

to go
  ;; on bouge a chaque tick/iteration ? ou a chaque fois ?
  ifelse cpt-ticks = 0
  [
    set cpt-ticks LagTime
    go-agents
    ; on actualise la window 1 (le plot de l'effort)
    go-interfaces
    ]
  [set cpt-ticks cpt-ticks - 1]
  ;print (word "Lagtime = " LagTime "  ***  Cpt = " cpt-ticks)
  ; Il faut déclencher les ticks meme pendant le lagtime pour que ça ralentisse bien la simu
  tick
  ; sinon faire pause à la simulation
  ; wait nb_sec
end

;;;;;;;;;;;;;;;;;;;
;; ANALYSE GLOBALE
;;;;;;;;;;;;;;;;;;;

to analyse-interactions
  ; pour calculer le nombre d'interactions au sein d'une catégorie
  let interact-in-cat 0

  ; pour calculer le nombre d'interaction tout au long
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
560
581
-1
-1
11.0
1
10
1
1
1
0
1
1
1
0
49
0
49
0
0
1
1
1
ticks
30.0

INPUTBOX
6
35
56
95
X
50
1
0
Number

INPUTBOX
62
35
112
95
Y
50
1
0
Number

TEXTBOX
6
10
156
28
World parameters :
14
0.0
1

TEXTBOX
12
331
170
349
Agent parameters :
16
0.0
1

INPUTBOX
220
328
337
388
nbTypes
3
1
0
Number

TEXTBOX
205
10
355
28
View parameters :
14
0.0
1

SWITCH
199
34
319
67
Window1
Window1
1
1
-1000

SWITCH
324
34
444
67
Window2
Window2
0
1
-1000

SWITCH
11
156
183
189
Noise
Noise
1
1
-1000

INPUTBOX
71
395
188
455
nbBlackAgents
250
1
0
Number

INPUTBOX
69
462
189
522
nbRedAgents
1700
1
0
Number

INPUTBOX
68
529
189
589
nbGreenAgents
500
1
0
Number

INPUTBOX
68
598
191
658
nbPurpleAgents
0
1
0
Number

INPUTBOX
69
665
192
725
nbYellowAgents
0
1
0
Number

INPUTBOX
66
732
191
792
nbBlueAgents
0
1
0
Number

INPUTBOX
199
396
360
456
classBlackAgents
5
1
0
Number

INPUTBOX
200
462
361
522
classRedAgents
9
1
0
Number

INPUTBOX
201
530
362
590
classGreenAgents
0
1
0
Number

INPUTBOX
197
597
360
657
classPurpleAgents
4
1
0
Number

INPUTBOX
197
663
359
723
classYellowAgents
4
1
0
Number

INPUTBOX
195
732
356
792
classBlueAgents
0
1
0
Number

TEXTBOX
358
356
560
586
Classes of agents :\n\n   0 : Null effort\n   1 : Shrinking effort\n   2 : Replicator\n   3 : Rational\n   4 : Profit comparator\n   5 : High effort\n   6 : Average rational\n   7 : Winner imitator\n   8 : Effort comparator\n   9 : Averager
16
0.0
1

TEXTBOX
2
410
70
428
# Agents
12
0.0
1

TEXTBOX
4
473
77
507
# Agents
12
15.0
1

TEXTBOX
5
538
76
572
# Agents
12
54.0
1

TEXTBOX
3
610
76
644
# Agents
12
125.0
1

TEXTBOX
1
673
73
707
# Agents
12
44.0
1

TEXTBOX
-1
731
71
749
# Agents
12
95.0
1

TEXTBOX
156
352
216
370
# Types
12
0.0
1

TEXTBOX
2
308
544
328
_________________________________________________________________________________________________________________________________________________________
12
0.0
1

CHOOSER
255
83
389
128
ColorDisplayMode
ColorDisplayMode
"Red Scale" "Chromatic Scale"
1

TEXTBOX
202
60
490
78
___________________________________
12
0.0
1

TEXTBOX
203
124
456
142
___________________________________
12
0.0
1

TEXTBOX
193
150
208
168
■
16
104.0
1

TEXTBOX
228
150
243
169
■
16
85.0
1

TEXTBOX
240
150
255
169
■
16
65.0
1

TEXTBOX
264
150
279
169
■
16
45.0
1

TEXTBOX
289
150
304
169
■
16
25.0
1

TEXTBOX
301
150
316
169
■
16
15.0
1

SLIDER
190
168
316
201
AverageEffort
AverageEffort
0
2
1.24976
0.1
1
NIL
HORIZONTAL

TEXTBOX
204
150
219
169
■
16
94.0
1

TEXTBOX
216
150
231
169
■
16
84.0
1

TEXTBOX
277
150
292
169
■
16
27.0
1

TEXTBOX
252
150
267
168
■
16
67.0
1

TEXTBOX
193
141
223
159
Low
10
0.0
1

TEXTBOX
289
141
316
159
High
10
0.0
1

TEXTBOX
2
98
202
116
Simulation parameters :
14
0.0
1

SLIDER
10
194
181
227
PercentageNoise
PercentageNoise
0
50
50
1
1
%
HORIZONTAL

SLIDER
10
120
182
153
LagTime
LagTime
1
20
1
1
1
ticks
HORIZONTAL

BUTTON
18
233
176
266
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
19
273
176
306
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
185
10
200
299
|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|
14
0.0
1

TEXTBOX
445
18
460
307
|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|
14
0.0
1

OUTPUT
319
170
445
221
20

TEXTBOX
327
142
445
170
Average Effort\n(computed value)
11
0.0
1

TEXTBOX
545
317
560
793
|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|
11
0.0
1

PLOT
455
156
671
281
Average Effort
time
effort
0.0
10.0
0.0
10.0
true
false
"set-plot-y-range 0 HigherEffort" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean [effort] of turtles"

PLOT
559
294
927
498
Average Efforts by type
time
effort
0.0
0.0
0.0
0.0
true
true
"" ""
PENS
"Null Effort" 1.0 0 -13345367 true "" "ifelse (not any? turtles with [classe = 0])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 0]]"
"Shrinking Effort" 1.0 0 -13791810 true "" "ifelse (not any? turtles with [classe = 1])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 1]]"
"Replicator" 1.0 0 -2064490 true "" "ifelse (not any? turtles with [classe = 2])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 2]]"
"Rational" 1.0 0 -5825686 true "" "ifelse (not any? turtles with [classe = 3])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 3]]"
"Profit Comparator" 1.0 0 -6459832 true "" "ifelse (not any? turtles with [classe = 4])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 4]]"
"High effort" 1.0 0 -2674135 true "" "ifelse (not any? turtles with [classe = 5])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 5]]"
"Average Rational" 1.0 0 -14835848 true "" "ifelse (not any? turtles with [classe = 6])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 6]]"
"Winner Imitator" 1.0 0 -955883 true "" "ifelse (not any? turtles with [classe = 7])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 7]]"
"Effort comparator" 1.0 0 -1184463 true "" "ifelse (not any? turtles with [classe = 8])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 8]]"
"Averager" 1.0 0 -10899396 true "" "ifelse (not any? turtles with [classe = 9])\n[plot-pen-up]\n[plot mean [effort] of turtles with [classe = 9]]"

PLOT
558
499
925
706
Average Profit by type
time
profit
0.0
10.0
0.0
10.0
true
true
"set-plot-y-range 0 (HigherEffort * HigherEffort - HigherEffort)" ""
PENS
"Null Effort" 1.0 0 -13345367 true "" "ifelse (not any? turtles with [classe = 0])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 0]]"
"Shrinking Effort" 1.0 0 -13791810 true "" "ifelse (not any? turtles with [classe = 1])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 1]]"
"Replicator" 1.0 0 -2064490 true "" "ifelse (not any? turtles with [classe = 2])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 2]]"
"Rational" 1.0 0 -5825686 true "" "ifelse (not any? turtles with [classe = 3])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 3]]"
"Profit Comparator" 1.0 0 -6459832 true "" "ifelse (not any? turtles with [classe = 4])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 4]]"
"High Effort" 1.0 0 -2674135 true "" "ifelse (not any? turtles with [classe = 5])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 5]]"
"Average Rational" 1.0 0 -14835848 true "" "ifelse (not any? turtles with [classe = 6])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 6]]"
"Winner Imitator" 1.0 0 -955883 true "" "ifelse (not any? turtles with [classe = 7])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 7]]"
"Effort Comparator" 1.0 0 -1184463 true "" "ifelse (not any? turtles with [classe = 8])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 8]]"
"Averager" 1.0 0 -10899396 true "" "ifelse (not any? turtles with [classe = 9])\n[plot-pen-up]\n[plot mean [profit] of turtles with [classe = 9]]"

PLOT
453
10
668
149
Average Profit
time
profit
0.0
10.0
0.0
10.0
true
false
"set-plot-y-range 0 (HigherEffort * HigherEffort - HigherEffort)" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean [profit] of turtles"

PLOT
1161
31
1532
251
Figure 6
NIL
NIL
0.0
1000.0
0.0
2.5
true
true
"" ""
PENS
"Null Effort" 1.0 0 -14070903 true "" ""
"Shrinking Effort" 1.0 0 -12345184 true "" ""
"Replicator" 1.0 0 -2064490 true "" ""
"Profit comparator" 1.0 0 -6459832 true "" ""
"Winner imitator" 1.0 0 -955883 true "" ""
"Effort comparator" 1.0 0 -4079321 true "" ""
"Averager" 1.0 0 -10899396 true "" ""

PLOT
949
302
1358
525
Figure 7
NIL
NIL
0.0
1000.0
0.0
2.5
true
true
";set-current-plot-pen \"Expected\"\n;plot-pen-down\n;plotxy 0 0.92101\n;plotxy 6 0.92701\n;plotxy 56 0.98101\n;plotxy 333 1.28100\n;plotxy 667 1.64100\n;plotxy 1000 2.00100\n;plot-pen-up" ""
PENS
"Rational" 1.0 0 -13791810 true "" ""
"Average Rational" 1.0 0 -5825686 true "" ""
"Expected" 1.0 0 -16777216 true "" ""

PLOT
954
550
1314
756
Figure 9
NIL
NIL
0.0
200.0
0.0
2.5
true
true
"" ""
PENS
"Sans bruit" 1.0 0 -14730904 true "" "if PercentageNoise = 0 [plotxy ticks (mean [effort] of turtles) plot-pen-down]"
"Bruit : niveau faible" 1.0 0 -7858858 true "" "if PercentageNoise = 10 [plotxy ticks (mean [effort] of turtles) plot-pen-down]"
"Bruit : niveau moyen" 1.0 0 -4079321 true "" "if PercentageNoise = 20 [plotxy ticks (mean [effort] of turtles) plot-pen-down]"
"Bruit : niveau élevé" 1.0 0 -11221820 true "" "if PercentageNoise = 80 [plotxy ticks (mean [effort] of turtles) plot-pen-down]"

TEXTBOX
206
212
419
230
___________________________________
12
0.0
1

TEXTBOX
192
233
252
254
Options
12
0.0
1

SLIDER
193
283
437
316
Acceptance-note
Acceptance-note
0
100
30
5
1
%
HORIZONTAL

CHOOSER
257
230
358
275
interact-type
interact-type
"Aléatoire" "Noté" "Omniscient"
1

MONITOR
425
614
499
659
nbAgents
nbBlackAgents\n+ nbRedAgents\n+ nbGreenAgents\n+ nbYellowAgents\n+ nbPurpleAgents\n+ nbBlueAgents
0
1
11

PLOT
680
24
1069
258
Taux d'interactions
time
interactions
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"Total" 1.0 0 -16777216 true "" "plot mean [numinc] of turtles"
"Null Effort" 1.0 0 -13345367 true "" "ifelse (not any? turtles with [classe = 0])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 0]]"
"Shrinking Effort" 1.0 0 -13791810 true "" "ifelse (not any? turtles with [classe = 1])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 1]]"
"Replicator" 1.0 0 -2064490 true "" "ifelse (not any? turtles with [classe = 2])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 2]]"
"Rational" 1.0 0 -5825686 true "" "ifelse (not any? turtles with [classe = 3])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 3]]"
"Profit Comparator" 1.0 0 -6459832 true "" "ifelse (not any? turtles with [classe = 4])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 4]]"
"High Effort" 1.0 0 -2674135 true "" "ifelse (not any? turtles with [classe = 5])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 5]]"
"Average Rational" 1.0 0 -14835848 true "" "ifelse (not any? turtles with [classe = 6])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 6]]"
"Winner Imitator" 1.0 0 -955883 true "" "ifelse (not any? turtles with [classe = 7])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 7]]"
"Effort Comparator" 1.0 0 -1184463 true "" "ifelse (not any? turtles with [classe = 8])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 8]]"
"Averager" 1.0 0 -10899396 true "" "ifelse (not any? turtles with [classe = 9])\n[plot-pen-up]\n[plot mean [numinc] of turtles with [classe = 9]]"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

Classes
0 -> null effort: this agent always exerts the same almost null effort
1 -> shrinking effort: this agent halves the effort provided by its last partner
2 -> replicator: this agent exerts the same effort its last partner exerted in the previous interaction
3 -> rational: this agent exerts the best reply for its last partner effort
4 -> profit comparator: this agent compares its profit to its last partner's one; it increases its effort if it gave a higher profit
5 -> high effort: this agent always exerts the same high effort
6 -> average rational: this agent exerts the best reply to the average effort of its partners
7 -> winner imitator: this agent starts with high effort but copies its partner's effort when this one proves to yield a higher profit
8 ->  effort comparator: this agent compares its effort to its last partner's one; it increases its effort if it is inferior to its partner's one and vice versa
9 -> averager: it averages its effort with its last partner's effort

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 3D 5.3.1
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="Figure6" repetitions="1" runMetricsEveryStep="false">
    <setup>set nbRedAgents (1000 - nbBlackAgents)
setup
set-current-plot "Average Effort"
clear-plot
set-current-plot "Average Efforts by type"
clear-plot
set-current-plot "Average Profit by type"
clear-plot
set-current-plot "Profit according to Effort"
clear-plot</setup>
    <go>go</go>
    <final>set-current-plot "Figure 6"
if (nbBlackAgents = 0)
[plot-pen-up]
if (classRedAgents = 0) [set-current-plot-pen "Null Effort" set-plot-pen-color blue]
if (classRedAgents = 1) [set-current-plot-pen "Shrinking Effort" set-plot-pen-color cyan - 1]
if (classRedAgents = 2) [set-current-plot-pen "Replicator" set-plot-pen-color pink]
if (classRedAgents = 4) [set-current-plot-pen "Profit comparator" set-plot-pen-color brown]
if (classRedAgents = 7) [set-current-plot-pen "Winner imitator" set-plot-pen-color orange]
if (classRedAgents = 8) [set-current-plot-pen "Effort comparator" set-plot-pen-color yellow - 1]
if (classRedAgents = 9) [set-current-plot-pen "Averager" set-plot-pen-color green]
plotxy nbBlackAgents (mean [effort] of turtles)
plot-pen-down</final>
    <timeLimit steps="1000"/>
    <metric>mean [effort] of turtles</metric>
    <enumeratedValueSet variable="nbTypes">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classBlackAgents">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classRedAgents">
      <value value="0"/>
      <value value="1"/>
      <value value="2"/>
      <value value="4"/>
      <value value="7"/>
      <value value="8"/>
      <value value="9"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbRedAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbBlackAgents">
      <value value="0"/>
      <value value="6"/>
      <value value="56"/>
      <value value="333"/>
      <value value="667"/>
      <value value="1000"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Noise">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="X">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Y">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classGreenAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classBlueAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbYellowAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="ColorDisplayMode">
      <value value="&quot;Chromatic Scale&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Window1">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="LagTime">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classPurpleAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Window2">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="AverageEffort">
      <value value="1.60973"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbGreenAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="PercentageNoise">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbBlueAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classYellowAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbPurpleAgents">
      <value value="0"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="Figure7" repetitions="1" runMetricsEveryStep="false">
    <setup>set nbRedAgents (1000 - nbBlackAgents)
setup
set-current-plot "Average Effort"
clear-plot
set-current-plot "Average Efforts by type"
clear-plot
set-current-plot "Average Profit by type"
clear-plot
set-current-plot "Profit according to Effort"
clear-plot</setup>
    <go>go</go>
    <final>set-current-plot "Figure 7"
if (nbBlackAgents = 0)
[plot-pen-up]
if (classRedAgents = 3) [set-current-plot-pen "Rational" set-plot-pen-color blue]
if (classRedAgents = 6) [set-current-plot-pen "Average Rational" set-plot-pen-color magenta]
plotxy nbBlackAgents (mean [effort] of turtles)
plot-pen-down</final>
    <timeLimit steps="1000"/>
    <metric>mean [effort] of turtles</metric>
    <enumeratedValueSet variable="nbTypes">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classBlackAgents">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classRedAgents">
      <value value="3"/>
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbRedAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbBlackAgents">
      <value value="0"/>
      <value value="6"/>
      <value value="56"/>
      <value value="333"/>
      <value value="667"/>
      <value value="1000"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Noise">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="X">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Y">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classGreenAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classBlueAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbYellowAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="ColorDisplayMode">
      <value value="&quot;Chromatic Scale&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Window1">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="LagTime">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classPurpleAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Window2">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="AverageEffort">
      <value value="1.60973"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbGreenAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="PercentageNoise">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbBlueAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classYellowAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbPurpleAgents">
      <value value="0"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="Figure9" repetitions="1" runMetricsEveryStep="true">
    <setup>setup
set-current-plot "Average Effort"
clear-plot
set-current-plot "Average Efforts by type"
clear-plot
set-current-plot "Average Profit by type"
clear-plot
set-current-plot "Profit according to Effort"
clear-plot</setup>
    <go>go</go>
    <final>plot-pen-up</final>
    <timeLimit steps="200"/>
    <metric>mean [effort] of turtles</metric>
    <enumeratedValueSet variable="nbTypes">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbRedAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classBlackAgents">
      <value value="7"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="PercentageNoise">
      <value value="0"/>
      <value value="10"/>
      <value value="20"/>
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classGreenAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Window1">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbPurpleAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Noise">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classBlueAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="AverageEffort">
      <value value="0.50356"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbBlueAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbYellowAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="ColorDisplayMode">
      <value value="&quot;Chromatic Scale&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbBlackAgents">
      <value value="2500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classYellowAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classPurpleAgents">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Y">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="X">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="classRedAgents">
      <value value="6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nbGreenAgents">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="LagTime">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="Window2">
      <value value="true"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
