MOSIMA TME2

I -
1.2 ) Diminuer Vision + watch one + slow + 3D : Un équilibre se forme. Plus gros attracteur = vision, cops avec vision reduite donc mise en jail des rebelles prend plus de temps. Mais un équilibre avec moins de rebelles que de jaileur est mis en place assez rapidement.
Avec une government-legitimacy de 50/50, on remarque qu'il y a en général plus de rebelles que de quiet (si on met les cops il y a jaileurs>rebelles>quiet). Car dans le code, il a été fixé que tout était random et que le seuil de rebellion est de 0.1 (=threshold) , tel que agent->rebelle si random>threshold. Donc en augmentant le threshold, un agent a moins de chance de devenir rebelle

Proposition de Tocqueville : tend vers une dictature -
	legitimité gouvernementale élevée => bcp de quiet, peu de rebelles
				faible => majorite de jail, augmentation des rebelles
	Maintien d'une minorité rebelle	

1.3 ) set risk-aversion random-normal Mean-Aversion Dev-Aversion
Aucun changement?


II -

